"12">TP.HCM
"7">Hà Nội
"9">Đà Nẵng
"56">Cần Thơ
"10">Nha Trang
"6">Hải Phòng
"8">Vinh
"4">Sơn La
"5">Việt Trì
"11">Pleicu
"96">An Giang
"94">Bình Định
"80">Bắc Giang
"81">Bắc Ninh
"86">Bắc cạn
"39">Bình Thuận
"45">Bình Dương
"53">Bến Tre
"59">Bạc Liêu
"60">Bình Phước
"74">Cà Mau
"83">Cao Bằng
"70">Điện Biên
"71">Đắk Nông
"62">Đồng Nai
"42">Đắk Lắk
"43">Đà Lạt
"51">Đồng Tháp
"48">Hải Dương
"444">Hòa Bình
"28">Hà Tĩnh
"63">Hưng Yên
"54">Hậu Giang
"65">Hà Tây
"68">Hà Giang
"73">Kiên Giang
"40">Kon Tum
"69">Lào Cai
"82">Lạng Sơn
"50">Long An
"127">Lai Châu
"100">Ninh Thuận
"64">Nam Định
"46">Ninh Bình
"49">Phủ Lý
"99">Phú Yên
"119">Quảng Nam
"120">Quảng Ninh
"34">Quảng Ngãi
"29">Quảng Bình
"30">Quảng Trị
"57">Sóc Trăng
"84">Tuyên Quang
"85">Thái Nguyên
"106">Thanh Hóa
"66">Tây Ninh
"31">Huế
"52">Tiền Giang
"47">Thái Bình
"87">Yên Bái
"77">Vĩnh Phúc
"61">Vũng Tàu
"95">Vĩnh Long
